name: "Star_Screen"
instances {
  id: "Star_Screen"
  prototype: "/main/Star_Screen/Star_Screen.go"
  children: "Label_Star_Name"
  position {
    z: 3.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Label_Star_Name"
  data: "embedded_components {\n"
  "  id: \"Label_Star_Name\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/Fonts/font_1.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -320.0
  }
}
