key_trigger {
  input: KEY_ENTER
  action: "touch"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_PAGEUP
  action: "wheelup"
}
key_trigger {
  input: KEY_PAGEDOWN
  action: "wheeldown"
}
key_trigger {
  input: KEY_SPACE
  action: "wheelclick"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "wheelup"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "wheeldown"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "wheelclick"
}
