key_trigger {
  input: KEY_ENTER
  action: "Touch"
}
key_trigger {
  input: KEY_DOWN
  action: "Down"
}
key_trigger {
  input: KEY_UP
  action: "Up"
}
key_trigger {
  input: KEY_LEFT
  action: "Left"
}
key_trigger {
  input: KEY_RIGHT
  action: "Right"
}
key_trigger {
  input: KEY_SPACE
  action: "Wheelclick"
}
key_trigger {
  input: KEY_PAGEUP
  action: "Wheelup"
}
key_trigger {
  input: KEY_PAGEDOWN
  action: "Wheeldown"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "Touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "wheelup"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "wheeldown"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "wheelclick"
}
