name: "EtoileCarte"
instances {
  id: "EtoileCarte"
  prototype: "/Normal/Objets/EtoileCarte.go"
  children: "Etoile"
  children: "Etoile_Label"
  children: "Etoile_Orbitaux_1"
  children: "Etoile_Orbitaux_2"
  children: "Etoile_Orbitaux_3"
  children: "Etoile_Orbitaux_4"
  children: "Etoile_Orbitaux_5"
}
instances {
  id: "Etoile"
  prototype: "/Normal/Objets/Etoile.go"
}
instances {
  id: "Etoile_Orbitaux_1"
  prototype: "/Normal/Objets/Etoile_Orbitaux.go"
}
instances {
  id: "Etoile_Orbitaux_2"
  prototype: "/Normal/Objets/Etoile_Orbitaux.go"
}
instances {
  id: "Etoile_Orbitaux_3"
  prototype: "/Normal/Objets/Etoile_Orbitaux.go"
}
instances {
  id: "Etoile_Orbitaux_4"
  prototype: "/Normal/Objets/Etoile_Orbitaux.go"
}
instances {
  id: "Etoile_Orbitaux_5"
  prototype: "/Normal/Objets/Etoile_Orbitaux.go"
}
scale_along_z: 0
embedded_instances {
  id: "Etoile_Label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Nom Etoile\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -32.0
  }
}
