script: "/Normal/Scripts_Gui/Systeme.gui_script"
fonts {
  name: "Little_Title"
  font: "/Normal/Fonts/Little_Title.font"
}
textures {
  name: "Interface"
  texture: "/Normal/Atlas/systeme_1920-1080.atlas"
}
textures {
  name: "Interface_Objets"
  texture: "/Normal/Atlas/Interface_Objets.atlas"
}
textures {
  name: "Systeme"
  texture: "/Normal/Atlas/Systeme.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -960.0
    y: 540.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "NW_anchor"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "Interface/systeme_barre_1920-1080"
  id: "Systeme"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  parent: "NW_anchor"
  layer: "Fond"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 64.0
    y: -64.0
    z: 1.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "Systeme/couronne_rouge"
  id: "Image_etoile_fond"
  parent: "Systeme"
  layer: "Bouton"
  inherit_alpha: true
}
nodes {
  position {
    x: 64.0
    y: -64.0
    z: 1.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "Systeme/etoile_rouge"
  id: "Image_etoile"
  parent: "Systeme"
  layer: "Bouton"
  inherit_alpha: true
}
nodes {
  position {
    x: 154.0
    y: -64.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Little_Title"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "Systeme"
  layer: "Texte"
  inherit_alpha: true
}
nodes {
  position {
    x: 164.0
    y: -192.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "boite_orbites"
  parent: "Systeme"
  layer: "Texte"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
  }
  size {
    x: 1600.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "Ecran_Orbite"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  parent: "Systeme"
  layer: "Fond"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
layers {
  name: "Fond"
}
layers {
  name: "Groups"
}
layers {
  name: "Bouton"
}
layers {
  name: "Texte"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
