	math.randomseed(os.time())

	go.property("speed", 0)
	go.property("couleur", 0)
	go.property("id", 1)
	go.property("nom", "")

	
function init(self)

	lua_ecrire_systeme(self.id, "ID", self.id)
	
	-- Create rotation of star
	local vitesse = math.random(1, 10)
	self.speed = vitesse
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 60/self.speed)

	-- Set colour of star
	local couleur = math.random(1,7)
	lua_ecrire_systeme(self.id, "couleur", liste_etoiles[couleur])
	couleur1 = "E_"..liste_etoiles[couleur]
	msg.post("#sprite", "play_animation", {id = hash(couleur1)})
	-- Put the close sprite for Stars in invisible (transparency = 0)
	sprite.set_constant("#sprite_close", "tint", vmath.vector4(1, 1, 1, 0))
	couleur2 = "etoile_"..liste_etoiles[couleur]
	msg.post("#sprite_close", "play_animation", {id = hash(couleur2)})
	
	-- name of the star
	local name = StarNameGeneration(self.id)

	lua_ecrire_systeme(self.id, "nom", name)
	
	-- Number of Elements in this star systeme
	nb = 0
	--print ("-----",name,"-----")
	for i = 1, Systeme_Orbits do
		local orbite = math.random(1, total_orbit_chance[0])
		orbite_nb = "orbite_"..i

		i = 1
		-- Look in the list of Orbitals possibilities if orbit has some object
		while orbite > total_orbit_chance[i] do
			i = i + 1
		end
		lua_ecrire_systeme(self.id, orbite_nb, i)

		-- Size of the orbital object
		if #liste_orbitals[i]["taille"] > 0 then
			local taille = math.random(1, #liste_orbitals[i]["taille"])
			local taille2 = orbite_nb.."_taille"
			lua_ecrire_systeme(self.id, taille2, taille)
		end

	end

end


function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("trigger_response") then
		if message.enter then
			
			-- take action for entry
			go.set_scale(2)
			msg.post(message.other_id, "etoile_click", {click = true, id = self.id})
		else
			-- take action for exit
			go.set_scale(1)
			msg.post(message.other_id, "etoile_click", {click = false, id = self.id})
		end
	end
	
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
