require "Normal.Luas.serveur_variables"

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	msg.post(".", "acquire_input_focus")

	
	local node = gui.get_node('Image_etoile')
	local node2 = gui.get_node('Image_etoile_fond')
	gui.animate(node, "color.w", 1.5, gui.EASING_LINEAR, 5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	gui.animate(node2, "scale", 1.5, gui.EASING_LINEAR, 5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)


	--gui root box position.
	
	-- Actuall size of the game's screen 
	--local sg_screen_game = {window.get_size()}
	--local sg_node = gui.get_node('root')
	--local sg_position = vmath.vector3(sg_screen_game[1]/2, sg_screen_game[2]/2, 0)
	--local sg_size = vmath.vector3(sg_screen_game[1], sg_screen_game[2], 0)
	--gui.set_position(sg_node, sg_position)
	--gui.set_size(sg_node, sg_size)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)


	
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

	if message_id == hash("etoile_click") then
		local node = gui.get_node('Systeme')
		if message.id ~= nil then
			gui.set_enabled(node, true)
			change_contenu(message.id)
			Gui_entered = node
		else
			gui.set_enabled(node, false)
			Gui_entered = nill
		end
	end
end

function on_input(self, action_id, action)
	
	-- If cursor on top of Fond gui node, change the "don't activate click on objects" variable "Gui_entered "

	local node = gui.get_node('Systeme')
	
	node_enabled = gui.is_enabled(node)
	node_entered = gui.pick_node(node, action.x, action.y)
	

	if node_entered and node_enabled then 
		Gui_entered = node
	else
		Gui_entered = nill
	end
	
	if action.pressed  and action_id == hash("touch") then
		if node_entered and node_enabled then
			print ("node entered and enabled (Systeme.gui_script)")
		end

		msg.post("/curseur", "gui_pass", {pass = true})

	end

	
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function change_contenu(id)

	local couleur = lua_lire_systeme(id, "couleur")

	--pprint (systeme[id])

	-- show characteristics of the star
	a = lua_lire_systeme(id, "nom")
	node = gui.get_node("text")
	gui.set_text(node, a)
	node = gui.get_node("Image_etoile")
	gui.set_texture(node, "Systeme")
	gui.play_flipbook(node, "etoile_"..couleur)
	node = gui.get_node("Image_etoile_fond")
	gui.set_texture(node, "Systeme")
	gui.play_flipbook(node, "couronne_"..couleur)

	-- show objects (planets) list in the system box
	-- Destroy the pre-existing orbitals boxes
	node_boite = gui.get_node("boite_orbites")
	gui.delete_node(node_boite)
	-- Create new Orbitals box
	node = gui.get_node("Systeme")
	local pos = vmath.vector3(0, 0, 0)
	local size = vmath.vector3(1, 1, 0)
	local node_boite = gui.new_box_node(pos,size)
	gui.set_id(node_boite, "boite_orbites")
	gui.set_parent(node_boite, node)
	
	--pprint (systeme[id])

	for i = 1, Systeme_Orbits do
		local posY = -225 - (i-1)*150
		-- Text indicating type of orbital object 
		tmp = liste_orbitals[lua_lire_systeme(id, "orbite_"..i)]["nom"]
		local pos_type = vmath.vector3(110, posY-20, 0)
		local node2_texte = gui.new_text_node(pos_type,tmp)
		gui.set_id(node2_texte, "texte_orbit"..i)
		gui.set_parent(node2_texte, node_boite)
		gui.set_layer(node2_texte, "Texte")
		gui.set_pivot(node2_texte, gui.PIVOT_W)
		-- Text indicating size of orbital object
		if  #liste_orbitals[lua_lire_systeme(id, "orbite_"..i)]["taille"] > 0 then
			nom_taille =  liste_orbitals[lua_lire_systeme(id, "orbite_"..i)]["taille"][lua_lire_systeme(id, "orbite_"..i.."_taille")]
			local pos = vmath.vector3(130, posY-44, 0)
			local node_taille_texte = gui.new_text_node(pos,nom_taille)
			gui.set_id(node_taille_texte, "texte_orbit_size"..i)
			gui.set_parent(node_taille_texte, node_boite)
			gui.set_layer(node_taille_texte, "Texte")
			gui.set_pivot(node_taille_texte, gui.PIVOT_W)
		end

	end
	
	
end