name: "Screen_Star"
instances {
  id: "Screen_Star"
  prototype: "/main/Screen_Star/Screen_Star.go"
  children: "CollisionObject"
  children: "Label_Star"
}
instances {
  id: "CollisionObject"
  prototype: "/main/UI/CollisionObject.go"
}
scale_along_z: 0
embedded_instances {
  id: "Label_Star"
  data: "embedded_components {\n"
  "  id: \"Label_Star\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/Fonts/font_1.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 45.0
    y: 475.0
  }
}
